# project_java

./: .dockerignore  Dockerfile  README.md  VALIDATION.md  docker-compose.yml  nginx.conf  pom.xml
.claude/: settings.local.json
load/: README.md  ws-load-test.js
src/main/java/com/codenuance/: CodeNuanceApplication.java
src/main/java/com/codenuance/config/: WebSocketConfig.java
src/main/java/com/codenuance/messaging/: MessageBus.java  NoopMessageBus.java  RedisConfig.java  RedisMessageBus.java
src/main/java/com/codenuance/ot/: ServerDocument.java  TextOperation.java
src/main/java/com/codenuance/persistence/: JpaSnapshotStore.java  NoopSnapshotStore.java  PersistenceConfig.java  RoomSnapshotEntity.java  RoomSnapshotRepository.java  SnapshotScheduler.java  SnapshotStore.java
src/main/java/com/codenuance/run/: Judge0Languages.java  RunController.java
src/main/java/com/codenuance/session/: Languages.java  Peer.java  Room.java  RoomManager.java
src/main/java/com/codenuance/web/: RoomController.java
src/main/java/com/codenuance/ws/: CollabWebSocketHandler.java
src/main/resources/: application-distributed.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: demo.js  editor.js  ot.js
src/test/java/com/codenuance/ot/: ConcurrentEditingTest.java  TextOperationTest.java
src/test/java/com/codenuance/persistence/: PersistenceRecoveryTest.java
